{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint: whole project",
      "type": "shell",
      "command": "npm run lint -- --no-cache",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
